# Title 1 

Spawning stock biomass 

# Caption 1 

Spawning stock biomass. 
           Estimates from the current run and point wise 95% confidence 
           intervals are shown by black line and shaded area. 

# Title 2 

Selection pattern 

# Caption 2 

Average (and standard deviation of) selection pattern all years 

