# Configuration saved: Fri Aug 25 11:39:21 2017
$minAge
 1 

$maxAge
 10 

$maxAgePlusGroup
 1 

$keyLogFsta                              
  0  1  2  3  4  5  6  7  8  8
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1

$corFlag
 2

$keyLogFpar                              
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
  0  1  2  3  4  4  4  4 -1 -1

$keyQpow                              
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1

$keyVarF                              
  0  0  0  0  0  0  0  0  0  0
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1

$keyVarLogN
 0 1 1 1 1 1 1 1 1 1 

$keyVarObs                      
 0 1 2 2 2 2 2 2  3  3
 4 5 6 7 7 7 8 8 -1 -1

$obsCorStruct | Possible values are: "ID" "AR" "US"
 "AR" "AR" 

$keyCorObs                           
 0  0  0  0  0  1  1  1  1
 2  2  2  3  3  3  3 -1 -1

$stockRecruitmentModelCode
 0 

$noScaledYears
 0 

$keyScaledYears
  

$keyParScaledYA

$fbarRange
 3 7 

$keyBiomassTreat
 -1 -1 

$obsLikelihoodFlag | Possible values are: "LN" "ALN"
 "LN" "LN" 

$fixVarToWeight
 0 
